MONGO_URI="mongodb+srv://prasanna:b1b2b3b4b5B%25@cluster0.g2d95tx.mongodb.net/MernECommerce?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET_KEY="terahtrjsyktudrtiyuydiyu"
FRONTEND_URL=http://localhost:3000